server {
    listen 80;
    server_name vps-6548e56b.vps.ovh.net;

    client_max_body_size 20M;

    # Toutes les requêtes API sont envoyées au backend
    location /api/ {
        # 'backend' est le nom du service Java dans docker-compose
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Toutes les autres requêtes (Angular, fichiers statiques) sont envoyées au serveur Nginx statique
    location / {
        # 'static-server' est le nom du service Nginx statique dans docker-compose
        proxy_pass http://static-server:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}